Api_Key=AIzaSyDxFJ29RaoGA4yo4HGO2p0u34Jg4Gx_3OY
Auth_Domain=stocker-website-emails.firebaseapp.com
Database_URL=https://stocker-website-emails-default-rtdb.firebaseio.com
Project_Id=stocker-website-emails
Storage_Bucket=stocker-website-emails.appspot.com
Messaging_Sender_Id=124400140284
App_Id=1:124400140284:web:e177b499ab1ff1757f3c79
Measurement_Id=G-6DRCKYFRQS